<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mistério da Torre</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="img/logo-nome.png" alt="">
        </a>
        <audio src="bgm/inicio_by_Cleilson.mp3" controls autoplay loop class="miniplayer"></audio>
    </nav>
    <iframe src="menu.html"></iframe>

</body>
</html>